@import "./variables.scss";
@import url('https://fonts.googleapis.com/css?family=Sarabun:200,600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,900&display=swap');

// 1. do mobile-first layout
// 2. expand with grid
// 3. if browser doesn't support grid; fallback to mobile

html {
	height: 100%;
	font-family: 'Sarabun', sans-serif;
	font-size: 20px;

	background-color: $light;
	@media (prefers-color-scheme: dark) {background-color: $dark;}
}

html, a {
	color: $dark;
	@media (prefers-color-scheme: dark) { color: $light; }

	text-decoration: none;
}

body,
#___gatsby,
#gatsby-focus-wrapper,
#root {
	min-height: 100vh;
}

body {
	max-width: $screen-lg-min;
	min-width: 320px;
	margin: 0 auto;
}

#root {
	display: grid;
	padding: 0 16px;
	grid-gap: 32px 0;
	grid-template:
			"header"
			"nav"
			"main" 1fr
			"footer";

	> header { // todo: separate this to its own component and style
		grid-area: header;
		font-family: 'Roboto', sans-serif;
		margin-top: 32px;
		text-align: center;

		@media screen and (min-width: $screen-md-min) { text-align: left }

		h1 {
			font-weight: 900;
			font-size: 34px;

			@media screen and (min-width: $screen-sm-min) { font-size: 60px }
		}
		h4 {
			font-weight: 300;
			font-size: 14px;
			color: $dark-bright;

			@media (prefers-color-scheme: dark) { color: $light-dim }
			@media screen and (min-width: $screen-sm-min) { font-size: 24px; font-weight: 100 }
		}
	}

	> nav { grid-area: nav }
	> main { grid-area: main }
	> footer { grid-area: footer }
}

h1, h2, h3, h4, h5, h6 { margin: 0 }
hr {
	border: none $dark-bright;
	@media (prefers-color-scheme: dark) { border-color: $light-dim }
	border-bottom: 1px solid;
	margin: 48px 20%;
}